
[1mFrom:[0m /home/matthew/formik-crud/app/controllers/api/v1/subscribers_controller.rb:9 Api::V1::SubscribersController#create:

     [1;34m8[0m: [32mdef[0m [1;34mcreate[0m
 =>  [1;34m9[0m:     binding.pry
    [1;34m10[0m:     @subscriber = [1;34;4mSubscriber[0m.new(subscriber_params)
    [1;34m11[0m:     [32mif[0m @subscriber.save
    [1;34m12[0m:         render [35mjson[0m: @subscriber
    [1;34m13[0m:     [32melse[0m
    [1;34m14[0m:         render [35mjson[0m: {[35merror[0m: [31m[1;31m"[0m[31mError creating subscriber[1;31m"[0m[31m[0m}
    [1;34m15[0m:     [32mend[0m
    [1;34m16[0m: [32mend[0m

